#include <stdio.h>
#include <iostream>
#include <time.h>
#include <windows.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(0));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz;

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	Пользователь вводит с клавиатуры целое шестизначное число.Написать программу, 
				которая определяет, является ли введенное число – счастливым(Счастливым считается 
				шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр).
				Если пользователь ввел не шестизначное число – сообщение об ошибке.*/
			head("1. Пользователь вводит с клавиатуры целое 6-значное число. Написать программу, которая определяет, является ли введенное число – счастливым (Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр). Если пользователь ввел не 6-значное число – сообщение об ошибке.");
			int ch;
			while (true)
			{
				cout << "Введите шестизначное число "; cin >> ch;
				if (Len(ch) == 6) break;
				else
				{
					red();
					cout << "Вы ввели не шестизначное число!\n";
				}
				white();
			}
			if (lucky_number(ch) == true)
			{
				yellow();
				cout << "Число счастливое!\n";				
			}
			else
			{
				yellow();
				cout << "Число не является счастливым\n";
			}
		}
		else if (nz == 2)
		{
			/*2.	Пользователь вводит четырехзначное число.Необходимо поменять в этом 
				числе 1 и 2 цифры, а также 3 и 4 цифры.Если пользователь вводит не четырехзначное 
				число – вывести сообщение об ошибке.*/
			head("2. Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.  Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке.");
			int ch;
			while (true)
			{
				cout << "Введите четырехзначное число "; cin >> ch;
				if (Len(ch) == 4) break;
				else
				{
					red();
					cout << "Вы ввели не четырехзначное число!\n";
				}
				white();
			}
			yellow();
			cout << "Измененное число " << new_number(ch) << endl;
			white();
		}
		else if (nz == 3)
		{
			/*3.	Зарплата менеджера составляет 200$ + процент от продаж.продажи до 500$ - 3 % , 
				от 500 до 1000 – 5 % , свыше 1000 – 8 % .Пользователь вводит с клавиатуры 
				уровень продаж для трех менеджеров.Определить их зарплату, определить лучшего 
				менеджера, начислить ему премию 200$, вывести итоги на экран.*/
			head("3. Зарплата менеджера составляет 200$ + процент от продаж. продажи до 500$ - 3%, от 500 до 1000 – 5%, свыше 1000 – 8%. Пользователь вводит с клавиатуры уровень продаж для трех менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему премию 200$, вывести итоги на экран.");
			double prod[3];
			double zarp[3];			
			yellow();
			cout << "Продажи менеджеров:\n";
			white();
			for (i = 0; i < 3; i++)
			{
				prod[i] = 300 + rand() % 1000;
				cout << i+1<<" - " << prod[i] <<" $"<< endl;
			}			
			yellow();
			cout << "Лучший менеджер: " << best_m(prod) << endl;
			salary(prod, zarp, best_m(prod) - 1);
			cout << "Зарплаты менеджеров:\n";
			white();
			for (i = 0; i < 3; i++)
			{
				cout << i + 1 << " - " << zarp[i] << " $" << endl;
			}
		}
		else if (nz == 4)
		{
			/*4.	Вася работает программистом и получает 50$ за каждые 100 строк кода.За каждое 
				третье опоздание Васю штрафуют на 20$. Реализовать меню :
				a.пользователь вводит желаемый доход Васи и количество опозданий, посчитать, 
				  сколько строк кода ему надо написать
				b.пользователь вводит количество строк кода, написанное Васей и желаемый 
				  объем зарплаты. Посчитать, сколько раз Вася может опоздать
				c.пользователь вводит количество строк кода и количество опозданий, определить,
				  сколько денег заплатят Васе и заплатят ли вообще.*/
			system("cls");
			green();
			cout << "4. Вася работает программистом и получает 50$ за каждые 100 строк кода. За каждое\nтретье опоздание Васю штрафуют на 20$.Реализовать меню:\n  a.пользователь вводит желаемый доход Васи и количество опозданий, посчитать,\n    сколько строк кода ему надо написать\n  b.пользователь вводит количество строк кода, написанное Васей и желаемый\n    объем зарплаты.Посчитать, сколько раз Вася может опоздать\n  c.пользователь вводит количество строк кода и количество опозданий, определить,\n    сколько денег заплатят Васе и заплатят ли вообще.\n";
			white();
			cout << endl;
			int d, o, s;
			
			int m;
			while (true)
			{
				yellow();
				cout << "Введите что хотите посчитать: 1 - количество строк, 2 - количество опозданий, 3 - доход, 0 - выход ";
				cin >> m;
				white();
				if (m == 0)
				{
					break;
					white();
				}
				else if (m == 1)
				{
					cout << "Введите желаемый доход "; cin >> d;
					cout << endl;
					cout << "Введите количество опозданий "; cin >> o;
					cout << endl;
					count_s(d, o, s);
					yellow();
					cout << "Васе надо написать " << s << " строк кода, для получения " << d << " $" << endl;					
				}
				else if (m == 2)
				{
					cout << "Введите количество строк "; cin >> s;
					cout << endl;
					cout << "Введите желаемый доход "; cin >> d;
					cout << endl;
					count_o(d, o, s);
					yellow();
					cout << "Васе для получения " << d << " $" << ", можно опоздать " << "от " << o << " до " << o + 2 << " раз" << endl;					
				}
				else if (m == 3)
				{
					cout << "Введите количество строк "; cin >> s;
					cout << endl;
					cout << "Введите количество опозданий "; cin >> o;
					cout << endl;
					count_d(d, o, s);
					yellow();
					cout << "Вася получит " << d << " $"<<endl;					
				}
				else
				{
					red();
					cout << "Вы ввели не правильно";
					white();
				}
			}			
		}
		else if (nz == 5)
		{
			/*5.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых 
				есть две одинаковые цифры*/
			head("5. Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры.");
			yellow();
			cout << "Количество целых в диапозоне от 100 до 999, с 2-мя одинаковыми цифрами - " << d_ch(100, 999) << endl;
			white();
		}
		else if (nz == 6)
		{
			/*6.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все 
				цифры разные*/
			head("6. Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные.");
			yellow();
			cout << "Количество целых в диапозоне от 100 до 999, со всеми разными цифрами - " << r_ch(100, 999) << endl;
			white();
		}
		else if (nz == 7)
		{
			/*7.	Пользователь вводит любое целое число.Необходимо из этого целого числа 
				удалить все цифры 3 и 6 и вывести обратно на экран.*/
			head("7. Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран.");
			int mas[10];
			rand_arr(mas, 10);
			yellow();
			cout << "Число:\n";
			white();
			print_arr(mas, 10);
			clear_ch(mas, 10);
			print_arr(mas, 10);
		}
		else if (nz == 8)
		{
			/*8.	Пользователь вводит целое число.Необходимо вывести все целые числа, 
				на которое заданное число делиться без остатка.*/
			head("8. Пользователь вводит целое число. Необходимо вывести все целые числа, на которое заданное число делиться без остатка.");
			int ch;
			ch = 1 + rand() % 300;
			yellow();
			cout << "Числа которые делятся на " << ch <<", без остатка"<< endl;
			white();
			without(ch);
		}
		else if (nz == 9)
		{
			/*9.	Вывести на экран фигуры заполненные звездочками.Диалог с пользователем 
				реализовать при помощи меню.*/
			int nf;
			while (true)
			{
				cout << "Выберите фигуру для прорисовки от 1 до 5, 0 - для выхода"; cin >> nf;
				if (nf == 0)				
					break;				
				else if(nf==1)
					tr(1);
				else if (nf == 2)
					tr(2);
				else if (nf == 3)
					tr(3);
				else if (nf == 4)
					tr(4);
				else if (nf == 5)
					tr(5);
			}			
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}
